<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				width: 33%;
			}
			#res {
				background-color: lightgray;
				border: solid;
				height: 48px;
				font-size: 20px;
			}
			#btn0,
			#btn1 {
				background-color: lightgreen;
				color: brown;
			}
			#btnClr,
			#btnEql {
				background-color: darkgreen;
				color: white;
			}
			#btnSum,
			#btnSub,
			#btnMul,
			#btnDiv {
				background-color: black;
				color: red;
			}
			#btns > button {
				width: 25%;
				height: 36px;
				font-size: 18px;
				margin: 0px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="res"></div>
		<div id="btns">
			<button onclick="fun()" id="btn0">0</button>
			<button onclick="fun()" id="btn1">1</button>
			<button onclick="fun()" id="btnClr">C</button>
			<button onclick="fun()" id="btnEql">=</button>
			<button onclick="fun()" id="btnSum">+</button>
			<button onclick="fun()" id="btnSub">-</button>
			<button onclick="fun()" id="btnMul">*</button>
			<button onclick="fun()" id="btnDiv">/</button>
		</div>
		<script>
			function fun(e) {
				var btn = e.target || e.srcElement;
				var action = document.getElementById(btn.id).innerHTML;
				var res = document.getElementById("res");

				switch (action) {
					case "0":
					case "1":
					case "+":
					case "-":
					case "*":
					case "/":
						res.innerHTML += action;
						break;
					case "C":
						res.innerHTML = "";
						break;
					case "=":
						var expr = res.innerHTML;
						var nums = /(\d+)/g;
						// Replace all base 2 nums with base 10 equivs
						expr = expr.replace(nums, function (match) {
							return parseInt(match, 2);
						});
						// eval in base 10 and convert to base 2
						res.innerHTML = eval(expr).toString(2);
						break;
					default:
						console.error("should not be executed");
						break;
				}
			}
			var buttons = document.getElementsByTagName("button");
			for (let button of buttons) {
				button.onclick = fun;
			}
		</script>
	</body>
</html>
